<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/estilo.css">

    <script src="/js/dashmenu.js"></script>

    <title>Dash System</title>


</head>

<body onload="validaLogin()">
    <div class="container h-100">
        <div class="row justify-content-between">
            <div id="foto" class="col-8">
                <div class="media">
                    <div id="imgUser"></div>
                    <div class="media-body">
                        <h5 class="mt-0">
                            <br>
                            <p id="user"></p>
                        </h5>
                    </div>
                </div>
            </div>
            <div id="btn" class="col-4 text-right">
                <button class="btn btn-outline-secondary" onclick="logout()">Logout</button>
            </div>
        </div>
        <div class="row justify-content-center" >
            <div class="col-8 my-auto border border-dark">
                <!--<button class="btn btn-primary" style="margin-top: -15px; width: 15em;" disabled>Selecione o seu relatório</button>-->
                 <div class="row">   
                    <div class="col">
                        <img src="/imagens/logo.png" class="img-fluid" alt="Responsive image" id="logo2">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label id="labelDash" class="h4">Selecione o relatório desejado:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col my-auto text-center">
                        <p><a href="eventosperiodo.html" class="h5 text-primary">Relatório de eventos por período</a></p>
                        <p><a href="contaalarmes.html" class="h5 text-primary">Relatório consolidado por alarmes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>